# SpineDemo

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/game/spinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badlogic/gdx/backends/android/: AppActivity.java
app/src/main/java/me/lancer/spineruntimesdemo/: MainActivity.java
app/src/main/java/me/lancer/spineruntimesdemo/model/: Alien.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/game/spinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
